<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .A {
        background-color: #50fbbc;
        width: 400px;
        height: 400px
    }

    .B {
        background-color: #f8e178;
        width: 35%;
        height: 35%
    }

    .C {
        color: #010000;
        background-color: #a31818;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold
    }

    .D {
        width: 75%;
        height: 50vh;
        background-color: rgb(224, 75, 142)
    }

    .E {
        width: 10vw;
        height: 20%;
        background-color: rgb(170, 0, 255)
    }
</style>

<body>
    <div class="A">
        <div class="B">
            <p class="C">
                Ciao mondo!
            </p>
        </div>
    </div>
    <div class="D">
        <div class="E">
        </div>
    </div>
</body>

</html>